spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/ecollege?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dhivya@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=3600

logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always